<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Post</title>
</head>
<style>
body{
    margin: 0;
    padding: 0;
}
table {
	border-spacing: 0;
}
td {
	padding: 0;
}
img {
	border: 0;
}

.wrapper{
	width: 100%;
	table-layout: fixed;
	padding: 20px 0 60px 0;
}
table.main-table{
    width: 100%;
    max-width: 750px;
    border-radius: 14px;
    border-spacing: 0;
    background: rgba(36, 181, 254, 0.15);
    font-family: Arial, Helvetica, sans-serif;
    margin:0 auto;    
}

td.title{
    font-weight: bolder;
    font-size: 26px;
    padding: 50px 0 20px 0;
    color: #35A4FF;
}

td.notify{
    font-weight: bolder;
    font-size: 20px;
    padding: 10px 0 10px 0;
}

td.notify-msg{
    color: #7e84a3;
    font-size: 16px;
    padding: 10px 0 20px 0;
}

td.notify-msg span{
    font-weight: bolder;
    color: black;
}

.three-notify{
	text-align: center;
	padding: 15px 0 25px;
    border-bottom: 1px solid #bfbfbf;
}

.three-notify .notify{
	width: 100%;
	max-width: 200px;
	display: inline-block;
	vertical-align: top;
	text-align: center;
    margin: 10px;
}

.three-notify .content{
	font-size: 15px;
	line-height: 15px;
	padding: 0;
}

.three-notify .content p{
    font-weight: bold;
    font-size: 13px;
    margin: 10px 0;
}

.three-notify .content p .light-weight{
    font-weight: normal;
}

.three-notify .content img{
    margin: 10px 5px;
    width: 65px;
    height: 65px;
    object-fit: fill;
}

.three-notify .content .deep-table{
    margin: 0 auto;
    margin-bottom: 30px;
}

.three-notify .content .deep-table p{
    font-weight: normal;
    font-size: 13px;
    padding: 0;
    margin: 0;
}

.three-notify .content .deep-table p.number{
    font-weight: bolder;
    font-size: 20px;
}

.three-notify .content .bordered-content{
    width: 200px;
    border: 1px solid #0090FF;
    border-radius: 15px;
    padding-top: 10px;
    margin-bottom: 20px;
}

.three-notify .content .button{
	text-decoration: none;
    padding: 10px 40px;
    background: #0090FF;
    border-radius: 10px;
    color: #fff;
    font-size: 16px;
    font-weight: bold;

}

td.footer{
    text-align: center;
    padding: 40px 15px;
    color: #7e84a3;
    font-size: 13px;
}

td.footer a{
    text-decoration: none;
    border-bottom: 2px solid #7e84a3;
    color: #7e84a3;
}

@media screen and (max-width:400px) {
    td.notify{
        font-size: 6vmin;
    }
    td.notify-msg{
        font-size: 4vmin;
    }
    .three-notify .notify{
        margin: 10px 0;
    }
}
</style>
<body>
<center class="wrapper">
    <table class="main-table">
        <tr>
            <td class="title" align="center">
                Fanvoice
            </td>
        </tr>
        <tr>
            <td class="notify" align="center">
                &#x1F60E You've got a new Post &#x270C!
            </td>
        </tr>
        <tr>
            <td class="notify-msg" align="center">
                You got responses on Fanvoice in the last 24 Hours.
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%">
					<tr>
						<td class="three-notify">
							<table class="notify">
								<tr>
									<td class="padding">
										<table class="content">
                                                <tr>
                                                    <td>
                                                        <table width="100%" class="bordered-content">
                                                            <tr>
                                                                <td>
                                                                    <p>Cisco Live 2022 Video App</p>
                                                                    <p>55 <span class="light-weight">responses</span></p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table class="deep-table">
                                                                        <tr>
                                                                            <td>
                                                                                <img src="/images/video-icon.png" alt="video" />
                                                                                <p class="number">35</p>
                                                                                <p>Videos</p>
                                                                            </td>
                                                                            <td>
                                                                                <img src="/images/audio-icon.png" alt="audio" />
                                                                                <p class="number">20</p>
                                                                                <p>Audios</p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>        
                                            <tr>
                                                <td>
                                                    <a href="#" class="button">View</a>
                                                </td>
                                            </tr>
										</table>
									</td>
								</tr>
							</table>

                            <table class="notify">
								<tr>
									<td class="padding">
										<table class="content">
                                                <tr>
                                                    <td>
                                                        <table width="100%" class="bordered-content">
                                                            <tr>
                                                                <td>
                                                                    <p>Call roots Video App</p>
                                                                    <p>72 <span class="light-weight">responses</span></p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table class="deep-table">
                                                                        <tr>
                                                                            <td>
                                                                                <img src="/images/video-icon.png" alt="video" />
                                                                                <p class="number">52</p>
                                                                                <p>Videos</p>
                                                                            </td>
                                                                            <td>
                                                                                <img src="/images/audio-icon.png" alt="audio" />
                                                                                <p class="number">20</p>
                                                                                <p>Audios</p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>        
                                            <tr>
                                                <td>
                                                    <a href="#" class="button">View</a>
                                                </td>
                                            </tr>
										</table>
									</td>
								</tr>
							</table>

                            <table class="notify">
								<tr>
									<td class="padding">
										<table class="content">
                                                <tr>
                                                    <td>
                                                        <table width="100%" class="bordered-content">
                                                            <tr>
                                                                <td>
                                                                    <p>Rakuten Feedback App</p>
                                                                    <p>5 <span class="light-weight">responses</span></p>
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td>
                                                                    <table class="deep-table">
                                                                        <tr>
                                                                            <td>
                                                                                <img src="/images/video-icon.png" alt="video" />
                                                                                <p class="number">5</p>
                                                                                <p>Videos</p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>        
                                            <tr>
                                                <td>
                                                    <a href="#" class="button">View</a>
                                                </td>
                                            </tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
            </td>
        </tr>
        <tr>
            <td class="footer">
                <a href="#">Unsubscribe</a> from Fanvoice marketing emails.
            </td>
        </tr>
    </table>
</center>
</body>
</html>