<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Post</title>
</head>
<style>
body{
    margin: 0;
    padding: 0;
}
table {
	border-spacing: 0;
}
td {
	padding: 0;
}
img {
	border: 0;
}

.wrapper{
	width: 100%;
	table-layout: fixed;
	padding: 20px 0 40px 0;
}
table{
    width: 600px;
    max-width: 600px;
    border-collapse: collapse;
    border-radius: 14px;
    border-spacing: 0;
    background: rgba(36, 181, 254, 0.15);
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 auto;    
}
td{
    text-align: center;
}
td.title{
    font-weight: bolder;
    font-size: 26px;
    padding: 30px 0 20px 0;
    color: #35A4FF;
}
td.notify{
    font-weight: bolder;
    font-size: 20px;
    padding: 5px 0 20px 0;
}
td.notify-msg{
    color: #7e84a3;
    padding: 5px 0 10px 0;
    font-size: 16px;
}

td.notify-msg span{
    font-weight: bolder;
    color: black;
}
td.notify-msg-image{
    padding: 10px 70px;
    width: 44%;
    height: 350px;
    
}

td.notify-msg-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.notify-button{
    line-height: 75px;
    text-decoration: none;
    margin: 20px 0;
    padding: 10px 120px;
    background: #0090FF;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
}

td.footer{
    padding: 5px 0 15px 0;
    color: #7e84a3;
}

td.footer a{
    text-decoration: none;
    border-bottom: 2px solid #7e84a3;
    color: #7e84a3;
}

@media screen and (max-width:400px) {
    td.notify{
        font-size: 6vmin;
    }
    td.notify-msg{
        font-size: 4vmin;
    }
}

</style>
<body>
    <center class="wrapper">
        <table>
            <tr>
                <td class="title" >
                    fanvoice
                </td>
            </tr>
            <tr>
                <td class="notify" >
                    You've got a new Post!
                </td>
            </tr>
            <tr>
                <td class="notify-msg" >
                    Sharavanan just responded to <span>Cisco Live 2022 Video App</span> on Fanvoice.
                </td>
            </tr>
            <tr>
                <td class="notify-msg-image" align="center">
                    <img src="/images/notify-image.jpg" alt="notification" />
                    <a href="#" class="notify-button">View</a>
                </td>
            </tr>
            <tr>
                <td class="footer" >
                    <a href="#">Unsubscribe</a> from Fanvoice marketing emails.
                </td>
            </tr>
        </table>
    </center>

</body>
</html>